:root {
  --blue: #81ccf1;
  --yellow: #efc66a;
  --pink: #d8a6cb;
  --dark-pink: #c59ece;
  --purple: #9996cb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Tilt Neon', cursive;
}

body {
  background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
  height: 100vh;
}

.container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  height: 100vh;
}

.item-1 {
  background-color: var(--yellow);
  grid-column: 1 / 2;
  grid-row: 5 / 10;
}

.item-2 {
  background-color: var(--blue);
  grid-column: 1 / 4;
  grid-row: 7 / 9;
  opacity: 50%;
}

.item-3 {
  background-color: hotpink;
  grid-column: 5 / 8;
  grid-row: 6 / 11;
}

.item-4 {
  border: 4px solid hotpink;
  grid-column: 6 / 9;
  grid-row: 5 / 8;
}

.item-5 {
  border: 4px solid hotpink;
  grid-column: 7 / 10;
  grid-row: 3 / 9;
}

.item-6 {
  font-size: 4em;
  font-weight: 900;
  grid-column: 6 / 9;
  grid-row: 3 / 5;
  display: grid;
  justify-items: center;
  align-items: center;
}

.item-7 {
  background-color: hotpink;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.item-8 {
  font-size: 3em;
  font-weight: 900;
  display: grid;
  grid-column-start: 4;
  grid-row: 2 / 4;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  justify-items: center;
  align-items: center;
}